import React, { Component } from 'react'

if (process.env.BROWSER) {
	require('./ConfStyles.sass')
}

const Conf = () => <div className='Conf'>
	<h1>Политика конфиденциальности</h1>
	<h2>Какая информация подлежит сбору</h2>
	<p>Сбору подлежат только сведения, обеспечивающие возможность поддержки обратной связи с пользователем и размещения объявления.</p>
	<h2>Как используется полученная информация</h2>
	<p>Сведения, предоставленные пользователем, используются для связи с ним, в том числе для частичного отображения их в объявлении.</p>
	<h2>Управление личными данными</h2>
	<p>Личные данные доступны для просмотра и изменения в личном кабинете пользователя.</p>
	<h2>Предоставление данных третьим лицам</h2>
	<p>Личные данные пользователей могут быть переданы лицам, не связанным с настоящим сайтом, если это необходимо:
	для соблюдения закона, нормативно-правового акта, исполнения решения суда,
	для выявления или воспрепятствования мошенничеству,
	для устранения технических неисправностей в работе сайта,
	для предоставления информации на основании запроса уполномоченных государственных органов.
	</p>
	<h2>Безопасность данных</h2>
	<p>Администрация сайта принимает все меры для защиты данных пользователей от несанкционированного доступа, в частности:
		регулярные проверки на предмет наличия вредоносных кодов, использование для размещения сайта виртуального выделенного сервера.
	</p>
</div>

export default Conf